
header{
	width: 100%;
	height: 100vh;
}

nav{
	width: 100%;
	height: 70px;
	border-bottom: 1px solid grey;
	box-shadow: 2px 0px 5px grey;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	top:0;
	z-index: 1;
	background: white;
}

.logo{
	font-size: 50px;
	font-weight: bold;
}

.menu a{
	text-decoration: none;
	font-size: 20px;
	color: black;
	padding: 10px 20px;
	margin:5px;
	font-weight: bold;
}

.menu a:hover{
    cursor: pointer;
    color:red;
}

.container{
	display: flex;
	justify-content: center;
	align-items: center;
	transform-style: preserve-3d;
	transform-origin: center;
	perspective: 2000px;
}

.left{
	flex-basis: 50%;
	animation: animate 3s linear infinite;
}
.left img{
	width: 100%;
	padding-top: 100px;
}

@keyframes animate{
	0%{
		transform: scale(1.1);
	}
		50%{
		transform: scale(1);
	}
		100%{
		transform: scale(1.1);
	}
}

.right{
	flex-basis: 50%;
	max-width: 400px;
	margin-left: 100px;
}

.right h1{
	font-size: 50px;
}
.right p{
	font-size: 25px;
	margin:20px 0px;
}
button{
	background: green;
	color: white;
	font-weight: bold;
	border: none;
	outline: none;
	padding: 10px 20px;
	margin-bottom: 20px;
}

#featured{
	padding: 50px 0px;
	font-size: 30px;
	text-align: center;
}

.wrapper{
	display: grid;
	grid-template-columns: repeat(4,20%);
	grid-auto-rows: minmax(200px,auto);
	grid-gap: 1em;
	justify-content: center;
	margin-top:10px;
	align-items: center;
}

.wrapper>div{
	border:1px solid grey;
	position: relative;
	overflow: hidden;
}

.wrapper> div img{
	width: 100%;
}

.box1{
	grid-row: 1/3;
	grid-column: 1/3;
}

.price{
	position: absolute;
	top: 0;
	left: 0;
	background: black;
	color: white;
	font-size: 20px;

}
.wrapper> div img:hover{
	transform: scale(1.2);
	transition: 0.4s linear;
}

#man{
	padding: 50px 0px;
	font-size: 30px;
	text-align: center;
}

.man-row{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.man-box{
	flex-basis: 15%;
	box-shadow: 2px 3px 5px grey;
	padding: 10px;
	text-align: center;
}

.man-box img{
	width: 100%;
}

.man-box h2{
	margin:20px 0px;
}

.man-box h3{
	background: green;
	color: white;
	padding: 10px;
}

.man-box:hover{
	transform: translateY(-20px);
	transition: 0.4s ease;
}

#women{
	padding: 50px 0px;
	font-size: 30px;
	text-align: center;
}

/* #footer{
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: black;
	color: white;
	padding: 10px;
} */
/* 
@media(max-width:890px){
	header{
		padding: 20px 3%;
		transition: .4s;
	}
}

@media(max-width:630px){
	.main-text h1{
		font-size: 50px;
		transition: .4s;
	}
	.main-text p{
		font-size: 18px;
		transition: .4s;
	}
	.main-btn{
		padding:10px 20px;
		transition: .4s;
	}
}

@media(max-width:750px){
	.navmenu{
		position: absolute;
		top: 100%;
		right: 0;
		width: 300px;
		height:130vh;
		background: #edfff1;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 120px 30px;
		transition: .42s;
	}
} */


.footer{
	 width:100%;
	  color:#FFF; 
	  float:left; 
	  background:black; 
	  padding:20px 0px 10px; 
	  margin-top:20px;
	}

.footer-heading{
	 font-size:16px; 
	 font-weight:600; 
	 padding:5px 0px 15px;
	}

.footer-left{
	 width:414px; 
	 float:left; 
	 padding:10px 30px;
	} 

.footer-right{
	 width:221px; 
	 float:left; 
	 padding:10px 2px;
	} 

.footer-right ul{ 
	list-style:none; 
	padding:0px;
}

.footer-right ul li{ 
	font-size:14px;
	 padding:5px 0px;
	}

.footer-right ul li a{ 
	text-decoration:none; 
	color:#FFF;
}

.footer-right ul li a:hover{
	 color:#999;
	} 

.footer-bottom{
	 width:974px; 
	 color:#FFF;
	 font-size:12px;
	 padding:8px 25px 2px;
	}

.footer-bottom-left{
	 width:774px;
	  float:left;
	}

.footer-bottom-right{
	 width:200px;
	  float:left;
	   text-align:right;
	}

.footer-link{
	 color:#FFF;
	  text-decoration:none;
	}

.p_left_30{
	 padding-left:108px;
	}


@media only screen and (min-width:320px) and (max-width:480px){
	.footer{ 
		width:375px; 
		clear:both;
	}
	.footer-left{ 
		width:355px; 
		padding:5px 10px; 
		margin-bottom:20px;
	}
	.footer-heading{
		 width:355px;
		}
	.footer-right{ 
		width:355px;
		 padding:5px 10px; 
		 margin-bottom:20px;
		}
	.p_left_30{ padding-left:1px;
	}
	.footer-bottom{ 
		width:355px; padding:5px 10px;
	}
	.footer-bottom-left{ 
		width:355px; text-align:center; margin-bottom:10px;
	}
	.footer-bottom-right{ 
		width:355px;
		 text-align:center;
		}
	}

	
@media only screen and (min-width:600px) and (max-width:768px){
	.footer{ 
		width:768px; 
		clear:both;
	}
	.footer-left{ 
		width:350px; 
		padding:5px 10px; 
		margin-bottom:20px;
	}
	.footer-heading{ 
		width:100%;
	}
	.footer-right{ 
		width:170px;
		 padding:5px 10px; 
		 margin-bottom:20px;
		}
	.p_left_30{ 
		padding-left:1px;
	}
	.footer-bottom{ 
		width:758px;
		 padding:5px 10px;
		}
	.footer-bottom-left{
		 width:555px;
		}
	.footer-bottom-right{ 
		width:203px; 
		text-align:center;
	}
	}



