<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
         Royal Enfield
        </title>
        <link rel="stylesheet" href="./styles.css">
        <link rel="stylesheet" href="./tablet.css">
        <link rel="stylesheet" href="./mobile.css">
        <link rel="stylesheet" href="./laptop.css">
    </head>
    <body>

        <header>
            <h1>Royal Enfield</h1>
            <div class="navbar">
                <nav>
                    <a href="#">About us</a>
                    <a href="#">Motorcycles</a>
                    <a href="#">Services</a>
                    <a href="#">Locate us</a>
                </nav>
            </div>
        </header>

        <section>
            <p>
                Royal Enfield was a brand name under which The Enfield Cycle Company Limited of Redditch, Worcestershire sold motorcycles, bicycles,
                 lawnmowers and stationary engines which they had manufactured. Enfield Cycle Company also used the brand name "Enfield" without the "Royal".
                  The first Royal Enfield motorcycle was built in 1901. The Enfield Cycle Company is responsible for the design and original production of the 
                  Royal Enfield Bullet, the longest-lived motorcycle design in history. Royal Enfield's spare parts operation was sold to Velocette in 1967, 
                  which benefitted from the arrangement for three years until their closure in early 1971. Enfield's remaining motorcycle business became part 
                  of Norton Villiers in 1967 with the business eventually closing in 1978.
             </p>
        </section>
        
        <table>
            <tr>
                     
                <td><div><img src="./Bullet 1.jpg" width="500px" height="400px"></div></td>
                <td>
                    The Royal Enfield Interceptor 650 is a parallel twin retro-styled motorcycle introduced by Royal Enfield in 2018. It is the first modern twin 
                    cylinder motorcycle developed by the company. In 2017, the company revealed a new motorcycle which revived the classic Royal Enfield 1960s name,
                    "Interceptor".<br> The Royal Enfield Interceptor 650 is a parallel twin retro-styled motorcycle introduced by Royal Enfield in 2018. It is the first modern twin 
                    cylinder motorcycle developed by the company. In 2017, the company revealed a new motorcycle which revived the classic Royal Enfield 1960s name,
                    "Interceptor".
                </td>
            <tr>
                <td>
                    The Royal Enfield Interceptor 650 is a parallel twin retro-styled motorcycle introduced by Royal Enfield in 2018. It is the first modern twin 
                    cylinder motorcycle developed by the company. In 2017, the company revealed a new motorcycle which revived the classic Royal Enfield 1960s name,
                    "Interceptor".<br> The Royal Enfield Interceptor 650 is a parallel twin retro-styled motorcycle introduced by Royal Enfield in 2018. It is the first modern twin 
                    cylinder motorcycle developed by the company. In 2017, the company revealed a new motorcycle which revived the classic Royal Enfield 1960s name,
                    "Interceptor".
                </td>
                <td><div><img src="./Bullet 2.jpg" width="500px" height="400px"></div></td>
            </tr>
                
            </tr>
        </table>
        

        <footer>
            <table class="TextFooter">
                <tbody>
                    <tr>
                        <!--th means header of the table-->
                        <th>Address</th>
                        <th class="linkCss">Links</th>
                        <th>Follows Us</th>
                    </tr>

                    <tr>
                        <!--td means data of the table-->
                        <td>
                            Royal Enfield Brand Stores New No 9,<br>
                            Old No 3, Devi Kripa,<br>
                            Besant Avenue Road, Adyar,<br>
                            Besant Nagar, Chennai -600020
                        </td>

                        <td>
                            <!--ul means unorder list-->
                            <ul>
                                <!--li means list-->
                                <li>About Us</li>
                                <li>Motorcycles</li>
                                <li>Services</li>
                                <li>Locate Us</li>
                            </ul>
                        </td>

                        <td>
                            <!--Facebook image-->
                            <img src="./Fb image.jpeg" width="20px" height="20px">
                            <a href="https://www.facebook.com/" target="#">Facebook</a><br>
                             
                            <!--Twitter image-->
                            <img src="./twitter image.png" width="20px" height="20px">
                            <a href="https://twitter.com/login" target="#">Twitter</a><br>

                            <!--Instagram image-->
                            <img src="./insta image.jpeg" width="20px" height="20px">
                            <a href="https://www.instagram.com/" target="#">Instagram</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </footer>
    </body>
</html>