header{
    background-color: gray;
    height: 200px;
    margin: 30px;
    border-radius: 10px;
}

header h1{
    margin-top: 50px;
    text-align: center;
    color: red;
}

.navbar nav{
    text-align: center;
}

nav a{
    color: aliceblue;
    text-align: center;
    padding: 20px;
}

.navbar a:hover{
    cursor: pointer;
    color: #e74c3c;
}

body{
    background-color: antiquewhite;
}

section p{
    margin: 30px;
}

table{
    text-align: center;
    margin: 10px;
}

.TextFooter{
    text-align: left;
    margin: 10px;
    width: 80%;
}

td{
    margin-left: 10px;
    margin-right: 10px;
}

td div{
    background-color: yellow;
    margin: 10px;
}

td div img{
    padding: 10px;
}

footer{
    background-color:darkgrey;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    color:indigo;
    text-align: left;
    width: 80%;
}

footer a:hover{
    cursor: pointer;
    color: orange;
}

.linkCss {
    padding: 0% 0% 0% 5%;
}





